<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.0</Version>
  <Author>wndrs</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Default App Loopback (B)" Line="1"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO - DMX Output 1 - (S/N: EN501459)" Line="0">
     <PluginParameters UniverseChannels="96"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband Q3BT</Model>
   <Mode>16 Channel</Mode>
   <ID>0</ID>
   <Name>COLORband Q3BT [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband Q3BT</Model>
   <Mode>16 Channel</Mode>
   <ID>1</ID>
   <Name>COLORband Q3BT [2]</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband Q3BT</Model>
   <Mode>16 Channel</Mode>
   <ID>2</ID>
   <Name>COLORband Q3BT [3]</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband Q3BT</Model>
   <Mode>16 Channel</Mode>
   <ID>3</ID>
   <Name>COLORband Q3BT [4]</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband Q3BT</Model>
   <Mode>16 Channel</Mode>
   <ID>4</ID>
   <Name>COLORband Q3BT [5]</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>16</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Row 1</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Row 2</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="1">1</Head>
   <Head X="2" Y="0" Fixture="1">2</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Row 3</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="2">1</Head>
   <Head X="2" Y="0" Fixture="2">2</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Row 4</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>Row 5</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="4">1</Head>
   <Head X="2" Y="0" Fixture="4">2</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Row 1 Analog">
   <Speed FadeIn="1500" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="6"/>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Row 2 Analog">
   <Speed FadeIn="1500" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="3"/>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Row 3 Analog">
   <Speed FadeIn="1500" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="3"/>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Row 4 Analog">
   <Speed FadeIn="1500" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="3"/>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="Row 5 Analog">
   <Speed FadeIn="1500" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetIndex" Value="Abstract"/>
  </Function>
  <Function ID="5" Type="Scene" Name="Row 1" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,4,0,5,0,6,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Lights Up">
   <Speed FadeIn="1" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">15,255</FixtureVal>
   <FixtureVal ID="1">15,255</FixtureVal>
   <FixtureVal ID="2">15,255</FixtureVal>
   <FixtureVal ID="3">15,255</FixtureVal>
   <FixtureVal ID="4">15,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Row 1" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,4,0,5,0,6,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Collection" Name="Row 1 Analog Collection">
   <Step Number="0">0</Step>
   <Step Number="1">15</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="Row 1 Digital">
   <Speed FadeIn="50" FadeOut="100" Duration="70"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="Row 2 Digital">
   <Speed FadeIn="50" FadeOut="100" Duration="70"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="Row 3 Digital">
   <Speed FadeIn="50" FadeOut="100" Duration="70"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4288282624</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="Row 4 Digital">
   <Speed FadeIn="50" FadeOut="100" Duration="70"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4288282624</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>3</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Row 5 Digital">
   <Speed FadeIn="50" FadeOut="100" Duration="70"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4288282624</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>4</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="15" Type="Scene" Name="Row 1 Dim">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">15,100</FixtureVal>
   <FixtureGroup ID="0"/>
  </Function>
  <Function ID="16" Type="Scene" Name="Row 1 Full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">15,255</FixtureVal>
   <FixtureGroup ID="0"/>
  </Function>
  <Function ID="17" Type="Collection" Name="Row 1 Digital Collection">
   <Step Number="0">16</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="18" Type="Scene" Name="Row 2 Full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">15,255</FixtureVal>
   <FixtureGroup ID="1"/>
  </Function>
  <Function ID="19" Type="Scene" Name="Row 2 Dim">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">15,100</FixtureVal>
   <FixtureGroup ID="1"/>
  </Function>
  <Function ID="20" Type="Collection" Name="Row 2 Digital Collection">
   <Step Number="0">18</Step>
   <Step Number="1">11</Step>
  </Function>
  <Function ID="21" Type="Collection" Name="Row 2 Analog Collection">
   <Step Number="0">19</Step>
   <Step Number="1">1</Step>
  </Function>
  <Function ID="22" Type="Scene" Name="Row 3 Dim">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">15,100</FixtureVal>
   <FixtureGroup ID="2"/>
  </Function>
  <Function ID="23" Type="Collection" Name="Row 5 Analog Collection">
   <Step Number="0">32</Step>
   <Step Number="1">4</Step>
  </Function>
  <Function ID="24" Type="Scene" Name="Row 3 Full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">15,255</FixtureVal>
   <FixtureGroup ID="2"/>
  </Function>
  <Function ID="25" Type="Collection" Name="Row 3 Digital Collection">
   <Step Number="0">24</Step>
   <Step Number="1">12</Step>
  </Function>
  <Function ID="26" Type="Collection" Name="Row 3 Analog Collection">
   <Step Number="0">22</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="Row 4 Dim">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,100</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="28" Type="Collection" Name="Row 5 Digital Collection">
   <Step Number="0">14</Step>
   <Step Number="1">34</Step>
  </Function>
  <Function ID="29" Type="Scene" Name="Row 4 Full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">15,255</FixtureVal>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="30" Type="Collection" Name="Row 4 Digital Collection">
   <Step Number="0">29</Step>
   <Step Number="1">13</Step>
  </Function>
  <Function ID="31" Type="Collection" Name="Row 4 Analog Collection">
   <Step Number="0">3</Step>
   <Step Number="1">27</Step>
  </Function>
  <Function ID="32" Type="Scene" Name="Row 5 Dim">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">15,100</FixtureVal>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="34" Type="Scene" Name="Row 5 Full">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">15,255</FixtureVal>
   <FixtureGroup ID="4"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="2217.07" YPos="1305.93" ZPos="2364.31" YRot="90"/>
   <FxItem ID="1" XPos="2217.07" YPos="1305.93" ZPos="1773.23" YRot="90"/>
   <FxItem ID="2" XPos="2217.07" YPos="1305.93" ZPos="0" YRot="90"/>
   <FxItem ID="3" XPos="2217.07" YPos="1305.93" ZPos="591.077" YRot="90"/>
   <FxItem ID="4" XPos="2217.07" YPos="1305.93" ZPos="1182.15" YRot="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Lights Up" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <SoloFrame Caption="Row 1" ID="4">
    <WindowState Visible="True" X="147" Y="73" Width="206" Height="147"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Digital" ID="6">
     <WindowState Visible="True" X="103" Y="44" Width="88" Height="88"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="2"/>
    </Button>
    <Button Caption="Analog" ID="5">
     <WindowState Visible="True" X="14" Y="44" Width="88" Height="88"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="3"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Row 4" ID="9">
    <WindowState Visible="True" X="147" Y="515" Width="206" Height="132"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Analog" ID="15">
     <WindowState Visible="True" X="14" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="31"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="15"/>
    </Button>
    <Button Caption="Digital" ID="16">
     <WindowState Visible="True" X="103" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="14"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Row 5" ID="10">
    <WindowState Visible="True" X="147" Y="648" Width="206" Height="132"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Analog" ID="17">
     <WindowState Visible="True" X="14" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="19"/>
    </Button>
    <Button Caption="Digital" ID="18">
     <WindowState Visible="True" X="103" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="18"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Row 2" ID="7">
    <WindowState Visible="True" X="147" Y="220" Width="206" Height="147"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Analog" ID="11">
     <WindowState Visible="True" X="14" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="21"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="7"/>
    </Button>
    <Button Caption="Digital" ID="12">
     <WindowState Visible="True" X="103" Y="44" Width="88" Height="88"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="6"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Row 3" ID="8">
    <WindowState Visible="True" X="147" Y="368" Width="206" Height="147"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Analog" ID="13">
     <WindowState Visible="True" X="14" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="11"/>
    </Button>
    <Button Caption="Digital" ID="14">
     <WindowState Visible="True" X="103" Y="44" Width="83" Height="83"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Function ID="25"/>
     <Action>Toggle</Action>
     <Input ID="0" Universe="0" Channel="10"/>
    </Button>
   </SoloFrame>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
